API_PORT=3000
DATABASE_URL='postgresql://user:password@localhost:5432/solucione?schema=public'
FRONTEND_URL=''
JWT_SECRET=''
NODE_ENV = 'dev' || 'prod'

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

RESEND_API_KEY=''
RESEND_EMAIL=''

# Somehow "GEMINI_API_KEY" as key is not working properly
GOOGLE_GEMINI_API_KEY=''
