API_PORT=3000
DATABASE_URL="postgresql://user:password@localhost:5432/solucione?schema=public"
GEMINI_API_KEY=''

CLOUDFLARE_R2_ACCESS_KEY_ID=''
CLOUDFLARE_R2_ENDPOINT=''
CLOUDFLARE_R2_PUBLIC_ENDPOINT=''
CLOUDFLARE_R2_REGION=''
CLOUDFLARE_R2_SECRET_ACCESS_KEY=''

JWT_SECRET=''
JWT_EXPIRE_TIME='24h'

RESEND_API_KEY=''
RESEND_EMAIL=''
